APP_NAME="Laravel MvStats Tests"
APP_ENV=testing
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mvstats_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Cache configuration
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync